{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lukairo-engine",
  "main": "workers/index.js",
  "compatibility_date": "2025-10-23",

  "vars": {
    "VALUE_FROM_CLOUDFLARE": "Hello from LUKAIRO Engine!"
  },

  "observability": {
    "enabled": true
  },

  "placement": { "mode": "smart" },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lukairo_main",        // ← name of your D1 database
      "database_id": "replace-with-your-d1-id" // you’ll find this in Cloudflare D1 dashboard
    }
  ]
}
